<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Exam1</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
<section class="section1">
    <div class="inner">
    <main>
        <article class="article1">
            <h1 class="s1_h1">Bhromaon</h1>
            <p class="s1_p1">Safe Travel Anywhere</p>
            <form class="search">
                <input type="text" name="search" placeholder="Search Your Travel Destination">
                    <button type="submit">search<span class="icon-search1"></span>
                    </button>
            </form>
<p class="scroll"> Scroll Down</p>
            <a href="#why"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="14" height="9" viewBox="0 0 14 9">
                <defs>
                    <style>

                        .cls-2 {
                            fill: #ffffff;
                        }
                    </style>
                </defs>
                <path d="M3.375,4.276 C3.375,4.276 -0.000,0.901 -0.000,0.901 C-0.000,0.901 0.844,0.057 0.844,0.057 C0.844,0.057 6.750,5.964 6.750,5.964 C6.750,5.964 12.656,-0.013 12.656,-0.013 C12.656,-0.013 13.500,0.831 13.500,0.831 C13.500,0.831 6.750,7.651 6.750,7.651 C6.750,7.651 5.906,6.808 5.906,6.808 C5.906,6.808 3.375,4.276 3.375,4.276 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
            </svg>
            </a>
        </article>
    </main></div>
    <footer class="s1_footer">
        <a href="" class="logo" id="logo">BHROMAON</a>
        <nav class="nav_link">
            <a href="/" class="link">WHO WE ARE</a>
            <a href="/" class="link">WHAT WE DO</a>
            <a href="/" class="link">TRAVEL WITH US</a>
            <a href="/" class="link">CONTACT US</a>
        </nav>
    </footer>
</section>
<section class="section2" id="why">
    <div class="inner">
    <main>
        <article class="article1_s2">
            <h1 class="s2_h1">Why Choose Us</h1>
            <p class="s2_p2">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee<br><br>
                Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
            <button class="button2">Explore places</button>
        </article>
        <article class="article2_s2">
        <div class="s2_img1">
            <img src="images/s2_img1.jpg" height="220" width="350" alt="nature"/></div>
            <div class="s2_img2">
            <img src="images/s2_img2.jpg" height="220" width="350" alt="nature"/></div>
        </article>
    </main>
    </div>
</section>
    <section class="section3">
     <div class="inner">
         <div class="container1">
             <svg xmlns="http://www.w3.org/2000/svg" width="775.035" height="96.84" viewBox="0 0 775.035 96.84">
                 <defs>
                     <style>
                         .cls-1 {
                             fill: none;
                             stroke: white;
                             stroke-linecap: round;
                             stroke-width: 2px;
                             stroke-dasharray: 0.001 5;
                             fill-rule: evenodd;
                             opacity: 0.5;
                         }
                     </style>
                 </defs>
                 <path id="Shape_1.svg"  class="cls-1" d="M513,1661s192.477-212.46,393.059,0c0,0,176.271-213.75,383.941,0" transform="translate(-512.375 -1565.5)"/>
             </svg>
         </div>
         <div class="container2">
           <a href="/"><div class="S2_svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="57" height="57" viewBox="0 0 57 57">
               <defs>
                   <style>

                       .cls-4 {
                           fill: #5474FD;
                       }
                   </style>
               </defs>
               <path d="M56.547,53.594 C56.547,53.594 53.594,56.547 53.594,56.547 C53.594,56.547 37.281,40.234 37.281,40.234 C36.343,41.078 35.312,41.830 34.187,42.484 C33.062,43.141 31.889,43.704 30.672,44.172 C29.452,44.642 28.163,44.994 26.805,45.227 C25.445,45.462 24.109,45.578 22.797,45.578 C19.609,45.578 16.631,44.969 13.867,43.750 C11.101,42.533 8.686,40.891 6.625,38.828 C4.562,36.767 2.945,34.352 1.773,31.586 C0.600,28.822 0.016,25.891 0.016,22.797 C0.016,19.611 0.600,16.633 1.773,13.867 C2.945,11.103 4.562,8.688 6.625,6.625 C8.686,4.564 11.101,2.947 13.867,1.773 C16.631,0.602 19.609,0.015 22.797,0.015 C25.891,0.015 28.819,0.602 31.586,1.773 C34.350,2.947 36.765,4.564 38.828,6.625 C40.889,8.688 42.531,11.103 43.750,13.867 C44.967,16.633 45.578,19.611 45.578,22.797 C45.578,24.111 45.459,25.447 45.227,26.804 C44.991,28.165 44.640,29.455 44.172,30.672 C43.702,31.891 43.139,33.062 42.484,34.187 C41.827,35.312 41.078,36.345 40.234,37.281 C40.234,37.281 56.547,53.594 56.547,53.594 C56.547,53.594 56.547,53.594 56.547,53.594 ZM2.406,22.797 C2.406,25.609 2.920,28.235 3.953,30.672 C4.984,33.111 6.436,35.266 8.312,37.141 C10.187,39.017 12.366,40.494 14.852,41.570 C17.334,42.649 19.984,43.187 22.797,43.187 C25.609,43.187 28.233,42.649 30.672,41.570 C33.109,40.494 35.264,39.017 37.141,37.141 C39.015,35.266 40.491,33.111 41.570,30.672 C42.647,28.235 43.187,25.609 43.187,22.797 C43.187,19.984 42.647,17.336 41.570,14.851 C40.491,12.369 39.015,10.189 37.141,8.312 C35.264,6.438 33.109,4.986 30.672,3.953 C28.233,2.922 25.609,2.406 22.797,2.406 C19.984,2.406 17.334,2.922 14.852,3.953 C12.366,4.986 10.187,6.438 8.312,8.312 C6.436,10.189 4.984,12.369 3.953,14.851 C2.920,17.336 2.406,19.984 2.406,22.797 C2.406,22.797 2.406,22.797 2.406,22.797 Z" id="path-1" class="cls-4" fill-rule="evenodd"/>
           </svg></div>Search Places</a>
            <a href="/"><div class="S2_svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="60" height="60" viewBox="0 0 60 60">
                <defs>
                    <style>

                        .cls-5 {
                            fill: #FF6363;
                        }
                    </style>
                </defs>
                <path d="M29.969,0.016 C34.093,0.016 37.984,0.789 41.641,2.336 C45.297,3.883 48.483,6.016 51.203,8.734 C53.921,11.454 56.055,14.640 57.602,18.297 C59.148,21.953 59.922,25.844 59.922,29.969 C59.922,34.095 59.148,37.984 57.602,41.641 C56.055,45.297 53.921,48.485 51.203,51.203 C48.483,53.923 45.297,56.055 41.641,57.601 C37.984,59.148 34.093,59.922 29.969,59.922 C25.842,59.922 21.953,59.148 18.297,57.601 C14.641,56.055 11.452,53.923 8.734,51.203 C6.014,48.485 3.883,45.297 2.336,41.641 C0.789,37.984 0.016,34.095 0.016,29.969 C0.016,25.844 0.789,21.953 2.336,18.297 C3.883,14.640 6.014,11.454 8.734,8.734 C11.452,6.016 14.641,3.883 18.297,2.336 C21.953,0.789 25.842,0.016 29.969,0.016 C29.969,0.016 29.969,0.016 29.969,0.016 ZM29.969,57.531 C33.812,57.531 37.398,56.806 40.727,55.352 C44.053,53.899 46.984,51.955 49.516,49.515 C51.952,46.984 53.897,44.055 55.351,40.726 C56.804,37.400 57.531,33.814 57.531,29.969 C57.531,26.126 56.804,22.540 55.351,19.211 C53.897,15.884 51.952,12.953 49.516,10.422 C46.984,7.985 44.053,6.041 40.727,4.586 C37.398,3.133 33.812,2.406 29.969,2.406 C26.124,2.406 22.538,3.133 19.211,4.586 C15.882,6.041 12.953,7.985 10.422,10.422 C7.983,12.953 6.038,15.884 4.586,19.211 C3.131,22.540 2.406,26.126 2.406,29.969 C2.406,33.814 3.131,37.400 4.586,40.726 C6.038,44.055 7.983,46.984 10.422,49.515 C12.953,51.955 15.882,53.899 19.211,55.352 C22.538,56.806 26.124,57.531 29.969,57.531 C29.969,57.531 29.969,57.531 29.969,57.531 ZM45.016,19.281 C45.297,18.908 45.695,18.719 46.211,18.719 C46.725,18.719 47.171,18.908 47.547,19.281 C47.828,19.657 47.969,20.103 47.969,20.617 C47.969,21.133 47.780,21.531 47.406,21.812 C47.406,21.812 26.875,41.781 26.875,41.781 C26.780,41.970 26.616,42.087 26.383,42.133 C26.148,42.181 25.937,42.203 25.750,42.203 C25.469,42.203 25.209,42.181 24.977,42.133 C24.741,42.087 24.577,41.970 24.484,41.781 C24.484,41.781 16.469,33.765 16.469,33.765 C16.093,33.392 15.906,32.946 15.906,32.430 C15.906,31.915 16.093,31.515 16.469,31.234 C16.750,30.861 17.148,30.672 17.664,30.672 C18.178,30.672 18.624,30.861 19.000,31.234 C19.000,31.234 25.750,37.984 25.750,37.984 C25.750,37.984 45.016,19.281 45.016,19.281 C45.016,19.281 45.016,19.281 45.016,19.281 Z" id="path-1" class="cls-5" fill-rule="evenodd"/>
            </svg></div>Select Places</a>
           <a href="/"><div class="S2_svg"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="62" height="59" viewBox="0 0 62 59">
               <defs>
                   <style>

                       .cls-3 {
                           fill: #00A2FF;
                       }
                   </style>
               </defs>
               <path d="M61.305,28.562 C61.305,29.219 61.210,29.828 61.023,30.390 C60.834,30.953 60.553,31.469 60.180,31.937 C59.804,32.408 59.382,32.781 58.914,33.062 C58.444,33.344 57.930,33.579 57.367,33.765 C57.648,34.236 57.881,34.728 58.070,35.242 C58.257,35.759 58.352,36.345 58.352,37.000 C58.352,37.562 58.257,38.125 58.070,38.687 C57.881,39.250 57.648,39.766 57.367,40.234 C56.991,40.610 56.569,40.961 56.101,41.289 C55.631,41.619 55.163,41.876 54.695,42.062 C54.976,42.533 55.209,43.047 55.398,43.609 C55.585,44.172 55.680,44.734 55.680,45.297 C55.680,45.954 55.585,46.540 55.398,47.055 C55.209,47.571 54.976,48.063 54.695,48.531 C54.320,49.001 53.898,49.399 53.430,49.726 C52.959,50.056 52.445,50.267 51.883,50.359 C52.256,50.829 52.538,51.322 52.727,51.836 C52.913,52.352 53.008,52.939 53.008,53.594 C53.008,54.251 52.867,54.908 52.586,55.562 C52.305,56.219 51.929,56.782 51.461,57.250 C50.898,57.720 50.288,58.094 49.633,58.375 C48.976,58.656 48.273,58.797 47.523,58.797 C47.523,58.797 28.961,58.797 28.961,58.797 C28.304,58.797 27.555,58.705 26.711,58.515 C25.867,58.329 24.975,58.048 24.039,57.672 C23.101,57.390 22.163,57.039 21.227,56.617 C20.288,56.195 19.350,55.797 18.414,55.422 C17.289,54.954 16.186,54.486 15.109,54.015 C14.031,53.547 13.257,53.312 12.789,53.312 C12.789,53.312 -0.008,53.312 -0.008,53.312 C-0.008,53.312 -0.008,25.891 -0.008,25.891 C-0.008,25.891 1.117,25.750 1.117,25.750 C6.461,25.750 10.117,25.750 12.086,25.750 C12.930,25.750 13.703,25.658 14.406,25.468 C15.109,25.282 15.834,24.906 16.586,24.344 C17.430,23.876 18.390,23.219 19.469,22.375 C20.545,21.531 21.835,20.501 23.336,19.281 C26.241,16.844 27.952,13.797 28.469,10.140 C28.983,6.484 29.242,4.375 29.242,3.812 C29.242,3.250 29.383,2.712 29.664,2.195 C29.945,1.681 30.319,1.281 30.789,1.000 C31.257,0.626 31.749,0.367 32.266,0.226 C32.780,0.086 33.272,0.015 33.742,0.015 C34.491,0.015 35.241,0.110 35.992,0.297 C36.741,0.486 37.444,0.908 38.102,1.562 C38.756,2.219 39.273,3.087 39.648,4.164 C40.022,5.243 40.211,6.673 40.211,8.453 C40.211,10.048 40.092,11.571 39.859,13.023 C39.624,14.478 39.319,15.860 38.945,17.172 C38.664,18.486 38.312,19.681 37.891,20.758 C37.469,21.837 37.117,22.751 36.836,23.500 C36.836,23.500 55.961,23.500 55.961,23.500 C56.805,23.500 57.530,23.619 58.141,23.851 C58.749,24.086 59.336,24.438 59.898,24.906 C60.366,25.376 60.718,25.915 60.953,26.523 C61.186,27.134 61.305,27.813 61.305,28.562 C61.305,28.562 61.305,28.562 61.305,28.562 C61.305,28.562 61.305,28.562 61.305,28.562 ZM55.961,31.516 C56.429,31.516 56.851,31.445 57.227,31.305 C57.600,31.164 57.881,30.953 58.070,30.672 C58.352,30.390 58.584,30.087 58.773,29.758 C58.960,29.430 59.055,29.032 59.055,28.562 C59.055,27.813 58.773,27.156 58.211,26.594 C57.648,26.031 56.897,25.750 55.961,25.750 C55.961,25.750 47.523,25.750 47.523,25.750 C47.523,25.844 47.523,25.844 47.523,25.750 C47.523,25.750 33.039,25.750 33.039,25.750 C33.039,25.750 33.883,24.062 33.883,24.062 C36.506,17.594 37.820,12.390 37.820,8.453 C37.820,5.359 37.304,3.555 36.273,3.039 C35.241,2.525 34.397,2.266 33.742,2.266 C33.461,2.266 33.039,2.406 32.476,2.687 C31.914,2.969 31.633,3.344 31.633,3.812 C31.633,4.375 31.584,5.313 31.492,6.625 C31.398,7.939 31.116,9.437 30.648,11.125 C30.178,12.812 29.499,14.548 28.609,16.328 C27.717,18.110 26.476,19.657 24.883,20.969 C23.288,22.283 21.952,23.383 20.875,24.273 C19.796,25.165 18.788,25.891 17.851,26.453 C16.913,27.016 15.975,27.437 15.039,27.719 C14.101,28.000 13.116,28.140 12.086,28.140 C11.334,28.140 10.515,28.140 9.625,28.140 C8.733,28.140 7.819,28.140 6.883,28.140 C6.039,28.140 5.217,28.140 4.422,28.140 C3.624,28.140 2.945,28.140 2.383,28.140 C2.383,28.140 2.383,50.922 2.383,50.922 C2.383,50.922 12.789,50.922 12.789,50.922 C13.444,50.922 14.312,51.133 15.391,51.554 C16.467,51.977 17.803,52.517 19.398,53.172 C20.148,53.547 20.967,53.945 21.859,54.367 C22.749,54.789 23.617,55.141 24.461,55.422 C25.397,55.703 26.241,55.962 26.992,56.195 C27.741,56.430 28.398,56.547 28.961,56.547 C28.961,56.547 44.570,56.547 44.570,56.547 C44.570,56.547 47.523,56.547 47.523,56.547 C47.991,56.547 48.413,56.454 48.789,56.266 C49.163,56.079 49.492,55.844 49.773,55.562 C50.055,55.376 50.266,55.094 50.406,54.719 C50.547,54.345 50.617,53.969 50.617,53.594 C50.617,53.126 50.547,52.728 50.406,52.398 C50.266,52.071 50.055,51.765 49.773,51.484 C49.492,51.203 49.163,50.992 48.789,50.852 C48.413,50.711 47.991,50.641 47.523,50.641 C47.523,50.641 47.242,50.641 47.242,50.641 C47.242,50.641 47.242,48.250 47.242,48.250 C47.242,48.250 50.476,48.250 50.476,48.250 C50.850,48.250 51.226,48.180 51.601,48.039 C51.975,47.898 52.305,47.687 52.586,47.406 C52.773,47.125 52.959,46.798 53.148,46.422 C53.335,46.048 53.430,45.673 53.430,45.297 C53.430,44.923 53.335,44.547 53.148,44.172 C52.959,43.798 52.773,43.469 52.586,43.187 C52.305,43.001 51.975,42.814 51.601,42.625 C51.226,42.438 50.850,42.344 50.476,42.344 C50.476,42.344 49.492,42.344 49.492,42.344 C49.492,42.344 49.492,39.953 49.492,39.953 C49.492,39.953 53.008,39.953 53.008,39.953 C53.381,39.953 53.757,39.883 54.133,39.742 C54.506,39.602 54.836,39.391 55.117,39.109 C55.398,38.828 55.631,38.501 55.820,38.125 C56.007,37.751 56.101,37.376 56.101,37.000 C56.101,36.532 56.007,36.110 55.820,35.734 C55.631,35.361 55.398,35.080 55.117,34.890 C54.836,34.609 54.506,34.376 54.133,34.187 C53.757,34.001 53.381,33.906 53.008,33.906 C53.008,33.906 51.883,33.906 51.883,33.906 C51.883,33.906 51.883,31.516 51.883,31.516 C51.883,31.516 55.961,31.516 55.961,31.516 C55.961,31.516 55.961,31.516 55.961,31.516 C55.961,31.516 55.961,31.516 55.961,31.516 C55.961,31.516 55.961,31.516 55.961,31.516 C55.961,31.516 55.961,31.516 55.961,31.516 Z" id="path-1" class="cls-3" fill-rule="evenodd"/>
           </svg></div>Book & Enjoy</a>
         </div>
  </div>
</section>
<section class="section4">
    <div class="inner">
        <main>
        <div class="Spain1">
            <h3 class="s4_h3">Spain</h3>
            <h1 class="s4_h1">grand spain madrid</h1>
            <p class="s4_p">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
            <a href="/">Book now</a>
        </div></main>
    </div></section>
    <section class="section5">
        <div class="inner">
            <main>
                <div class="Spain2">
                    <h3 class="s4_h3">Spain</h3>
                    <h1 class="s4_h1">grand spain madrid</h1>
                    <p class="s4_p">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                    <a href="/">Book now</a>
                </div></main>
        </div>
</section>
<section class="section6">
    <div class="inner">
    <main>
        <h1 class="s6_h1">What Our Tourist Say</h1>
        <article class="article1_s4">
            <img class="img6" src="images/s6men.jpg" height="284" width="445" alt="tourist"/>
            <div class="Sam">
              <h2 class="s6_h2">Sam Sumon</h2>
              <p class="s6_p"><i class="fas fa-quote-left"></i> But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
          </div>
        </article>
    </main>
    </div>
</section>
    <footer>
<h1 class="footer_h1">BHROMAON</h1>
        <h2 class="footer_h2">Safe Travel Anywhere</h2>
        <article class="article7">
        <a class="social" href="https://facebook.com" title="facebook"><span class="icon-facebook"></span></a>
        <a class="social" href="http://twitter.com" title="Twitter"><span class="icon-twitter"></span></a>
        <a class="social" href="https://linkedIn.com" title="linkedin"><span class="icon-linkedin2"></span></a>
        <a class="social" href="https://youtube.com" title="youtube"><span class="icon-youtube"></span></a>
        <a class="social" href="https://pinterest.com" title="dribbble"><span class="icon-pinterest2"></span></a>
        </article>
    </footer>
</body>
</html>