@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@300;400;700&display=swap");
@import "normalize.css";
@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?d2hgkh");
  src: url("fonts/icomoon.eot?d2hgkh#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?d2hgkh") format("truetype"), url("fonts/icomoon.woff?d2hgkh") format("woff"), url("fonts/icomoon.svg?d2hgkh#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: auto;
}

.inner {
  max-width: 1110px;
  margin: 0 auto;
}

.section1 {
  background-image: url("images/S1back.jpg");
  background-size: cover;
}
.section1 main {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section1 .article1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section1 .s1_h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 48px;
  line-height: 26px;
  margin: 0;
  padding-top: 270px;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}
@media screen and (max-width: 770px) {
  .section1 .s1_h1 {
    padding-top: 180px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section1 .s1_h1 {
    padding-top: 100px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  .section1 .s1_h1 {
    padding-top: 80px;
    font-size: 40px;
  }
}
.section1 .s1_p1 {
  font-family: "Josefin Sans", sans-serif;
  line-height: 26px;
  letter-spacing: 0.32em;
  margin: 0;
  color: white;
  padding-top: 20px;
  padding-bottom: 50px;
  font-weight: 400;
}
@media screen and (max-width: 430px) {
  .section1 .s1_p1 {
    font-size: 18px;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 430px) and (max-width: 330px) {
  .section1 .s1_p1 {
    font-size: 15px;
  }
}
.section1 .search {
  width: 650px;
  border: none;
  min-height: 60px;
  display: flex;
}
@media screen and (max-width: 770px) {
  .section1 .search {
    width: 550px;
    min-height: 50px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section1 .search {
    width: 350px;
    min-height: 30px;
    margin-top: 50px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  .section1 .search {
    width: 310px;
    display: flex;
    justify-content: center;
  }
}
.section1 input {
  border: none;
  outline: none;
  width: 500px;
  vertical-align: middle;
  padding-left: 20px;
}
@media screen and (max-width: 430px) {
  .section1 input {
    width: 250px;
  }
}
@media screen and (max-width: 430px) and (max-width: 330px) {
  .section1 input {
    width: 180px;
  }
}
.section1 ::placeholder {
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.2em;
  color: #000;
  font-weight: 400;
  text-align: center;
}
@media screen and (max-width: 430px) {
  .section1 ::placeholder {
    font-size: 9px;
  }
}
@media screen and (max-width: 430px) and (max-width: 330px) {
  .section1 ::placeholder {
    font-size: 7px;
  }
}
.section1 form.search button {
  width: 145px;
  height: 60px;
  border: 2px solid white;
  background: #5474FD;
  color: white;
  font-family: "Aleo", serif;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  vertical-align: center;
  padding-left: 30px;
}
@media screen and (max-width: 430px) {
  .section1 form.search button {
    width: 145px;
    height: 30px;
  }
}
@media screen and (max-width: 430px) and (max-width: 330px) {
  .section1 form.search button {
    width: 100px;
    padding-left: 15px;
    font-size: 10px;
    line-height: 16px;
  }
}
.section1 .icon-search1:before {
  content: "";
  padding: 15px;
  font-size: 20px;
}
@media screen and (max-width: 430px) {
  .section1 .icon-search1:before {
    padding: 7px;
    font-size: 15px;
  }
}
.section1 form.search button:hover {
  background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.8) 15%, #1e5799 19%, #1e5799 20%, #2989d8 50%, #1e5799 80%, #1e5799 81%, rgba(30, 87, 153, 0.8) 85%, rgba(30, 87, 153, 0) 100%);
}
.section1 .scroll {
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.2em;
  color: white;
  font-weight: 400;
  padding-top: 120px;
  padding-bottom: 15px;
  margin: 0;
}
@media screen and (max-width: 330px) {
  .section1 .scroll {
    font-size: 10px;
  }
}
.section1 svg {
  padding-bottom: 135px;
}
@media screen and (max-width: 330px) {
  .section1 svg {
    padding-bottom: 50px;
  }
}
.section1 svg:hover {
  stroke: darkblue;
}
.section1 .s1_footer {
  height: 80px;
  background: #5474FD;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 430px) {
  .section1 .s1_footer {
    display: flex;
    flex-direction: column;
  }
}
.section1 .logo {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  line-height: 26px;
  letter-spacing: 0.1em;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
@media screen and (max-width: 770px) {
  .section1 .logo {
    font-size: 20px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section1 .logo {
    font-size: 15px;
  }
}
.section1 .logo:hover {
  color: darkblue;
}
.section1 .link {
  padding-right: 40px;
  font-family: "Aleo", serif;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-weight: 400;
}
@media screen and (max-width: 770px) {
  .section1 .link {
    font-size: 10px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section1 .link {
    font-size: 10px;
    padding-right: 10px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  .section1 .link {
    font-size: 8px;
  }
}
.section1 .link:hover {
  color: darkblue;
}

.section2 {
  background-image: url("images/S2back.jpg");
  background-size: cover;
}
.section2 main {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 770px) {
  .section2 main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.section2 .article1_s2 {
  width: 540px;
}
@media screen and (max-width: 430px) {
  .section2 .article1_s2 {
    width: 350px;
  }
}
@media screen and (max-width: 430px) and (max-width: 330px) {
  .section2 .article1_s2 {
    width: 300px;
  }
}
.section2 .s2_h1 {
  font-family: "Aleo", serif;
  font-size: 36px;
  line-height: 26px;
  color: white;
  font-weight: 400;
  margin: 0;
  padding-top: 200px;
}
@media screen and (max-width: 770px) {
  .section2 .s2_h1 {
    padding-top: 100px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section2 .s2_h1 {
    font-size: 30px;
    padding-top: 50px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  .section2 .s2_h1 {
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 15px;
  }
}
.section2 .s2_p2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.1em;
  color: white;
  padding-bottom: 50px;
}
@media screen and (max-width: 770px) {
  .section2 .s2_p2 {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section2 .s2_p2 {
    font-size: 10px;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  .section2 .s2_p2 {
    font-size: 9px;
    padding-bottom: 10px;
  }
}
.section2 .button2 {
  background: linear-gradient(45deg, #496bfe 0%, #496bfe 41%, #5474fd 41%, #5474fd 100%);
  width: 225px;
  height: 60px;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.075em;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
}
@media screen and (max-width: 430px) {
  .section2 .button2 {
    width: 150px;
    height: 40px;
    font-size: 12px;
  }
}
@media screen and (max-width: 430px) and (max-width: 330px) {
  .section2 .button2 {
    width: 130px;
    height: 30px;
    font-size: 10px;
  }
}
.section2 .button2:hover {
  background: linear-gradient(45deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.8) 15%, #1e5799 19%, #1e5799 20%, #2989d8 50%, #1e5799 80%, #1e5799 81%, rgba(30, 87, 153, 0.8) 85%, rgba(30, 87, 153, 0) 100%);
}
.section2 .button2:focus {
  background: linear-gradient(45deg, rgba(30, 87, 153, 0) 0%, rgba(30, 87, 153, 0.8) 15%, #1e5799 19%, #1e5799 20%, #2989d8 50%, #1e5799 80%, #1e5799 81%, rgba(30, 87, 153, 0.8) 85%, rgba(30, 87, 153, 0) 100%);
}
.section2 .article2_s2 {
  display: flex;
  flex-direction: column;
  padding: 120px 0;
}
@media screen and (max-width: 770px) {
  .section2 .article2_s2 {
    padding: 60px 0;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section2 .article2_s2 {
    padding: 30px 0;
  }
}
.section2 .s2_img2 {
  margin-left: 125px;
}
@media screen and (max-width: 430px) {
  .section2 .s2_img2 {
    margin: 20px 0 20px 0;
  }
}

.section3 {
  background: #333333;
}
.section3 .container1 {
  padding-top: 45px;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 770px) {
  .section3 .container1 {
    display: none;
  }
}
.section3 .container2 {
  display: flex;
  justify-content: space-around;
  position: relative;
  bottom: 50px;
  left: 10px;
}
@media screen and (max-width: 770px) {
  .section3 .container2 {
    top: 20px;
    left: 0;
  }
}
.section3 .S2_svg {
  width: 98px;
  height: 98px;
  border-radius: 50%;
  background: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
@media screen and (max-width: 770px) {
  .section3 .S2_svg {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section3 .S2_svg {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  .section3 .S2_svg {
    width: 30px;
    height: 30px;
  }
}
.section3 .S2_svg:hover {
  background: white;
}
.section3 a {
  text-decoration: none;
  font-family: "Aleo", serif;
  font-size: 36px;
  line-height: 26px;
  color: white;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 120px;
}
@media screen and (max-width: 770px) {
  .section3 a {
    font-size: 26px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section3 a {
    font-size: 12px;
    padding-bottom: 30px;
    margin-top: 0;
  }
}
.section3 a:first-child:hover {
  color: #5474FD;
}
.section3 a:nth-child(2):hover {
  color: #FF6363;
}
.section3 a:last-child:hover {
  color: #00A2FF;
}

.section4 {
  background-image: url("images/S4back.jpg");
  background-size: cover;
}
.section4 main {
  display: flex;
  justify-content: flex-start;
  padding-top: 230px;
  padding-bottom: 100px;
}
@media screen and (max-width: 770px) {
  .section4 main {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section4 main {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.section4 .Spain1 {
  width: 540px;
  height: 370px;
  background: #2D2825;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 770px) {
  .section4 .Spain1 {
    text-align: center;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section4 .Spain1 {
    width: 350px;
    height: 270px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  .section4 .Spain1 {
    width: 300px;
    height: 250px;
  }
}
.section4 .s4_h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.075em;
  color: white;
  font-weight: 300;
  padding-left: 30px;
  margin: 0;
  padding-bottom: 25px;
  padding-top: 50px;
}
@media screen and (max-width: 770px) {
  .section4 .s4_h3 {
    padding-left: 0;
    padding-top: 20px;
  }
}
@media screen and (max-width: 770px) and (max-width: 330px) {
  .section4 .s4_h3 {
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 10px;
  }
}
.section4 .s4_h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  padding-left: 30px;
  margin: 0;
  padding-bottom: 25px;
}
@media screen and (max-width: 770px) {
  .section4 .s4_h1 {
    padding-left: 0;
  }
}
@media screen and (max-width: 770px) and (max-width: 330px) {
  .section4 .s4_h1 {
    font-size: 18px;
    padding-bottom: 15px;
  }
}
.section4 .s4_p {
  font-family: "Josefin Sans", sans-serif;
  font-size: 15px;
  line-height: 26px;
  color: white;
  font-weight: 300;
  margin: 0;
  padding-bottom: 45px;
  padding-left: 30px;
}
@media screen and (max-width: 770px) {
  .section4 .s4_p {
    padding: 0 10px 20px 10px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section4 .s4_p {
    font-size: 12px;
  }
}
.section4 a {
  width: 225px;
  height: 60px;
  background: linear-gradient(45deg, #496bfe 0%, #496bfe 41%, #5474fd 41%, #5474fd 100%);
  text-decoration: none;
  font-family: "Aleo", serif;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.075em;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-bottom: 45px;
}
@media screen and (max-width: 770px) {
  .section4 a {
    margin-left: 160px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section4 a {
    font-size: 12px;
    width: 155px;
    height: 40px;
    margin-left: 100px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  .section4 a {
    margin-left: 70px;
  }
}
.section4 a:hover {
  background: linear-gradient(to right, #d0e4f7 0%, #73b1e7 24%, #0a77d5 50%, #539fe1 79%, #87bcea 100%);
  color: darkblue;
}

.section5 {
  background-image: url("images/S5back.jpg");
  background-size: cover;
}
.section5 main {
  display: flex;
  justify-content: flex-end;
  padding-top: 230px;
  padding-bottom: 100px;
}
@media screen and (max-width: 770px) {
  .section5 main {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section5 main {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.section5 .Spain2 {
  width: 540px;
  height: 370px;
  background: #31292A;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 770px) {
  .section5 .Spain2 {
    text-align: center;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section5 .Spain2 {
    width: 350px;
    height: 270px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  .section5 .Spain2 {
    width: 300px;
    height: 250px;
  }
}
.section5 .s4_h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.075em;
  color: white;
  font-weight: 300;
  padding-left: 30px;
  margin: 0;
  padding-bottom: 25px;
  padding-top: 50px;
}
@media screen and (max-width: 770px) {
  .section5 .s4_h3 {
    padding-left: 0;
    padding-top: 20px;
  }
}
@media screen and (max-width: 770px) and (max-width: 330px) {
  .section5 .s4_h3 {
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 10px;
  }
}
.section5 .s4_h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  padding-left: 30px;
  margin: 0;
  padding-bottom: 25px;
}
@media screen and (max-width: 770px) {
  .section5 .s4_h1 {
    padding-left: 0;
  }
}
@media screen and (max-width: 770px) and (max-width: 330px) {
  .section5 .s4_h1 {
    font-size: 18px;
    padding-bottom: 15px;
  }
}
.section5 .s4_p {
  font-family: "Josefin Sans", sans-serif;
  font-size: 15px;
  line-height: 26px;
  color: white;
  font-weight: 300;
  margin: 0;
  padding-bottom: 45px;
  padding-left: 30px;
}
@media screen and (max-width: 770px) {
  .section5 .s4_p {
    padding: 0 10px 20px 10px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section5 .s4_p {
    font-size: 12px;
  }
}
.section5 a {
  width: 225px;
  height: 60px;
  background: linear-gradient(45deg, #496bfe 0%, #496bfe 41%, #5474fd 41%, #5474fd 100%);
  text-decoration: none;
  font-family: "Aleo", serif;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.075em;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-bottom: 45px;
}
@media screen and (max-width: 770px) {
  .section5 a {
    margin-left: 160px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section5 a {
    font-size: 12px;
    width: 155px;
    height: 40px;
    margin-left: 100px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  .section5 a {
    margin-left: 70px;
  }
}
.section5 a:hover {
  background: linear-gradient(to bottom, #d0e4f7 0%, #73b1e7 24%, #0a77d5 50%, #539fe1 79%, #87bcea 100%);
}

.section6 {
  background-image: url("images/S6back.jpg");
  background-size: cover;
}
.section6 main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200px;
}
@media screen and (max-width: 770px) {
  .section6 main {
    display: flex;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section6 main {
    padding-bottom: 100px;
  }
}
.section6 .s6_h1 {
  font-family: "Aleo", serif;
  font-size: 36px;
  line-height: 26px;
  color: white;
  font-weight: 400;
  margin: 0;
  padding-top: 120px;
  padding-bottom: 100px;
}
@media screen and (max-width: 768px) {
  .section6 .s6_h1 {
    font-size: 30px;
    padding-top: 60px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 768px) and (max-width: 430px) {
  .section6 .s6_h1 {
    font-size: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.section6 .article1_s4 {
  height: 284px;
  display: flex;
  background: #2B2D2D;
}
@media screen and (max-width: 770px) {
  .section6 .article1_s4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 430px) {
  .section6 .img6 {
    width: 360px;
    height: 200px;
  }
}
@media screen and (max-width: 430px) and (max-width: 330px) {
  .section6 .img6 {
    width: 300px;
    height: 160px;
  }
}
.section6 .Sam {
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 770px) {
  .section6 .Sam {
    padding-left: 0;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.section6 .s6_h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  line-height: 26px;
  color: white;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  padding-bottom: 45px;
}
@media screen and (max-width: 770px) {
  .section6 .s6_h2 {
    padding-bottom: 20px;
  }
}
.section6 .s6_p {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: white;
  font-weight: 300;
  margin: 0;
  padding-right: 10px;
}
@media screen and (max-width: 770px) {
  .section6 .s6_p {
    text-align: center;
    padding: 0 30px 20px 30px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  .section6 .s6_p {
    font-size: 10px;
  }
}
.section6 i {
  color: #5474FD;
  font-size: 20px;
  float: left;
  margin-right: 10px;
  margin-top: -15px;
}
@media screen and (max-width: 330px) {
  .section6 i {
    font-size: 10px;
    margin-right: 5px;
    margin-top: -10px;
  }
}

footer {
  background: #232323;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer_h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: white;
  font-weight: 700;
  margin: 0;
  padding-top: 120px;
}
@media screen and (max-width: 770px) {
  footer .footer_h1 {
    padding-top: 100px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  footer .footer_h1 {
    font-size: 16px;
    line-height: 20px;
    padding-top: 80px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  footer .footer_h1 {
    font-size: 13px;
    line-height: 15px;
    padding-top: 60px;
  }
}
footer .footer_h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.1em;
  color: white;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 25px;
}
@media screen and (max-width: 770px) {
  footer .footer_h2 {
    padding-bottom: 20px;
    padding-top: 10px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) {
  footer .footer_h2 {
    font-size: 12px;
    line-height: 16px;
  }
}
@media screen and (max-width: 770px) and (max-width: 430px) and (max-width: 330px) {
  footer .footer_h2 {
    font-size: 10px;
    line-height: 12px;
  }
}
footer .article7 {
  display: flex;
}
footer .social {
  color: white;
  text-decoration: none;
  padding: 0 10px 50px 10px;
}
@media screen and (max-width: 768px) {
  footer .social {
    padding: 0 7px 30px 7px;
  }
}
@media screen and (max-width: 768px) and (max-width: 430px) {
  footer .social {
    padding: 0 5px 15px 5px;
  }
}
footer .icon-facebook:before {
  content: "";
}
footer .icon-facebook:hover {
  color: #5474FD;
}
footer .icon-twitter:before {
  content: "";
}
footer .icon-twitter:hover {
  color: #00A2FF;
}
footer .icon-youtube:before {
  content: "";
}
footer .icon-youtube:hover {
  color: #FF6363;
}
footer .icon-pinterest2:before {
  content: "";
}
footer .icon-pinterest2:hover {
  color: #5474FD;
}
footer .icon-linkedin2:before {
  content: "";
  color: #5474FD;
}

/*# sourceMappingURL=main.css.map */
