
@import url('https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@300;400;700&display=swap');

@import "normalize.css";
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d2hgkh');
  src:  url('fonts/icomoon.eot?d2hgkh#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?d2hgkh') format('truetype'),
  url('fonts/icomoon.woff?d2hgkh') format('woff'),
  url('fonts/icomoon.svg?d2hgkh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
$ffJosefin: 'Josefin Sans', sans-serif;
$ffAleo:  'Aleo', serif;

body{
  margin: auto;

}
.inner{
  max-width: 1110px ;
  margin: 0 auto;
}

.section1{
  background-image: url('images/S1back.jpg');
  background-size: cover;


  main{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;}

    .article1{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .s1_h1 {
      font-family: $ffJosefin;
      font-size: 48px;
      line-height: 26px;
      margin: 0;
      padding-top: 270px;
      color: white;
      text-transform: uppercase;
      font-weight: 700;
      @media screen and (max-width: 770px) {
        padding-top: 180px;
        @media screen and (max-width: 430px) {
          padding-top: 100px;
          @media screen and (max-width: 330px) {
            padding-top: 80px;
            font-size: 40px;
          }
        }
      }
    }
    .s1_p1{
      font-family: $ffJosefin;
      line-height: 26px;
      letter-spacing: 0.32em;
      margin: 0;
      color: white;
      padding-top: 20px;
      padding-bottom: 50px;
      font-weight: 400;
      @media screen and (max-width: 430px){
        font-size: 18px;
        padding-bottom: 20px;
        @media screen and (max-width: 330px) {
          font-size: 15px;
        }
      }
    }
.search {
  width: 650px;
  border: none;
  min-height: 60px;
  display: flex;
  @media screen and (max-width: 770px){
    width: 550px;
    min-height: 50px;
    @media screen and (max-width: 430px){
      width: 350px;
      min-height: 30px;
      margin-top: 50px;
      @media screen and (max-width: 330px) {
        width: 310px;
        display: flex;
        justify-content: center;
      }
    }
  }
}
input{
  border: none;
  outline: none;
  width: 500px;
  vertical-align: middle;
  padding-left: 20px;
  @media screen and (max-width: 430px){
    width: 250px;
    @media screen and (max-width: 330px) {
      width: 180px;
    }
  }
}
  ::placeholder{
      font-family: $ffJosefin;
      font-size: 14px;
      line-height: 26px;
      letter-spacing: 0.20em;
      color: #000;
      font-weight: 400;
       text-align: center;
    @media screen and (max-width: 430px){
      font-size: 9px;
      @media screen and (max-width: 330px) {
        font-size: 7px;
      }
    }
  }
  form.search button {
    width: 145px;
    height: 60px;
    border: 2px solid white;
    background: #5474FD;
    color: white;
    font-family: $ffAleo;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.10em;
    text-transform: uppercase;
    cursor: pointer;
    vertical-align: center;
    padding-left: 30px;
    @media screen and (max-width: 430px) {
      width: 145px;
      height: 30px;
      @media screen and (max-width: 330px) {
        width: 100px;
        padding-left: 15px;
        font-size: 10px;
        line-height: 16px;
      }
    }
  }
  .icon-search1:before {
    content: "\e900";
    padding: 15px;
    font-size: 20px;
    @media screen and (max-width: 430px){
      padding: 7px;
      font-size: 15px;
    }
  }
  form.search button:hover{
    background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%);
  }
  .scroll{
    font-family: $ffJosefin;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.20em;
    color: white;
    font-weight: 400;
    padding-top: 120px;
    padding-bottom: 15px;
    margin: 0;
    @media screen and (max-width: 330px) {
      font-size: 10px;
    }
  }
   svg{
      padding-bottom: 135px;
     @media screen and (max-width: 330px) {
       padding-bottom: 50px;
     }
    }
  svg:hover{
    stroke: darkblue;
  }
    .s1_footer {
      height: 80px;
      background: #5474FD;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      @media screen and (max-width: 430px) {
        display: flex;
        flex-direction: column;
      }
    }
      .logo {
        font-family: $ffJosefin;
        font-size: 24px;
        line-height: 26px;
        letter-spacing: 0.10em;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        @media screen and (max-width: 770px) {
          font-size: 20px;
          @media screen and (max-width: 430px) {
            font-size: 15px;
          }
        }
      }
  .logo:hover{
    color: darkblue;
  }
      .link {
        padding-right: 40px;
        font-family: $ffAleo;
        font-size: 14px;
        line-height: 26px;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        font-weight: 400;
        @media screen and (max-width: 770px) {
          font-size: 10px;
          @media screen and (max-width: 430px) {
            font-size: 10px;
            padding-right: 10px;
            @media screen and (max-width: 330px) {
              font-size: 8px;
            }
          }
        }
      }
  .link:hover{
    color: darkblue;
  }
    }
.section2 {
  background-image: url('images/S2back.jpg');
  background-size: cover;

  main {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 770px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  .article1_s2 {
    width: 540px;
    @media screen and (max-width: 430px) {
      width: 350px;
      @media screen and (max-width: 330px) {
        width: 300px;
      }
    }
  }

  .s2_h1 {
    font-family: $ffAleo;
    font-size: 36px;
    line-height: 26px;
    color: white;
    font-weight: 400;
    margin: 0;
    padding-top: 200px;
    @media screen and (max-width: 770px) {
      padding-top: 100px;
      @media screen and (max-width: 430px) {
        font-size: 30px;
        padding-top: 50px;
        @media screen and (max-width: 330px) {
          font-size: 25px;
          padding-top: 30px;
          padding-bottom: 15px;
        }
      }
    }
  }

  .s2_p2 {
    font-family: $ffJosefin;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.1em;
    color: white;
    padding-bottom: 50px;
    @media screen and (max-width: 770px) {
      padding-bottom: 30px;
      @media screen and (max-width: 430px) {
        font-size: 10px;
        padding-bottom: 20px;
        @media screen and (max-width: 330px) {
          font-size: 9px;
          padding-bottom: 10px;
        }
      }
    }
  }

  .button2 {
    background: linear-gradient(45deg, rgba(73, 107, 254, 1) 0%, rgba(73, 107, 254, 1) 41%, rgba(84, 116, 253, 1) 41%, rgba(84, 116, 253, 1) 100%);
    width: 225px;
    height: 60px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.075em;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    @media screen and (max-width: 430px) {
      width: 150px;
      height: 40px;
      font-size: 12px;
      @media screen and (max-width: 330px) {
        width: 130px;
        height: 30px;
        font-size: 10px;
      }
    }
  }
.button2:hover{
  background: linear-gradient(45deg, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%);
}
  .button2:focus{
    background: linear-gradient(45deg, rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%);
  }
  .article2_s2 {
    display: flex;
    flex-direction: column;
    padding: 120px 0;
    @media screen and (max-width: 770px) {
      padding: 60px 0;
      @media screen and (max-width: 430px) {
        padding: 30px 0;
      }
    }
  }
  .s2_img2 {
    margin-left: 125px;
    @media screen and (max-width: 430px) {
      margin: 20px 0 20px 0;
    }
  }
}
.section3{
  background: #333333;
  .container1{
    padding-top: 45px;
    display: flex;
    justify-content: center;
    @media screen and (max-width: 770px){
      display: none;
    }
  }
  .container2{
    display: flex;
    justify-content: space-around;
    position: relative;
    bottom: 50px;
    left: 10px;
    @media screen and (max-width: 770px){
      top: 20px;
      left: 0;
    }
  }
.S2_svg{
  width: 98px;
  height: 98px;
  border-radius: 50%;
  background: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  @media screen and (max-width: 770px){
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    @media screen and (max-width: 430px){
      width: 50px;
      height: 50px;
      @media screen and (max-width: 330px) {
        width: 30px;
        height: 30px;
      }
    }
  }
}
  .S2_svg:hover{
    background: white;
  }
a{
  text-decoration: none;
  font-family: $ffAleo;
  font-size: 36px;
  line-height: 26px;
  color: white;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 120px;
  @media screen and (max-width: 770px){
    font-size: 26px;
    padding-bottom: 50px;
    @media screen and (max-width: 430px){
      font-size: 12px;
      padding-bottom: 30px;
      margin-top: 0;
    }
   }
  }
a:first-child:hover{
  color: #5474FD;
}
a:nth-child(2):hover{
  color: #FF6363;
}
a:last-child:hover{
  color: #00A2FF;
}
}
.section4{
  background-image: url('images/S4back.jpg');
  background-size: cover;

  main{
  display: flex;
  justify-content: flex-start;
  padding-top: 230px;
  padding-bottom: 100px;
  @media screen and (max-width: 770px){
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    @media screen and (max-width: 430px){
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
}
.Spain1{
  width: 540px;
  height: 370px;
  background: #2D2825;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media screen and (max-width: 770px){
    text-align: center;
    @media screen and (max-width: 430px){
      width: 350px;
      height: 270px;
      @media screen and (max-width: 330px) {
        width: 300px;
        height: 250px;
      }
    }
  }
}
  .s4_h3{
    font-family: $ffJosefin;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.075em;
    color: white;
    font-weight: 300;
    padding-left: 30px;
    margin: 0;
    padding-bottom: 25px;
    padding-top: 50px;
    @media screen and (max-width: 770px){
      padding-left: 0;
      padding-top: 20px;
      @media screen and (max-width: 330px) {
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 10px;
      }
    }
  }
  .s4_h1{
    font-family: $ffJosefin;
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    padding-left: 30px;
    margin: 0;
    padding-bottom: 25px;
    @media screen and (max-width: 770px){
      padding-left: 0;
      @media screen and (max-width: 330px) {
        font-size: 18px;
        padding-bottom: 15px;
      }
    }
  }
  .s4_p{
    font-family: $ffJosefin;
    font-size: 15px;
    line-height: 26px;
    color: white;
    font-weight: 300;
    margin: 0;
    padding-bottom: 45px;
    padding-left: 30px;
    @media screen and (max-width: 770px){
      padding: 0 10px 20px 10px;
      @media screen and (max-width: 430px){
        font-size: 12px;
      }
    }
  }
  a{
    width: 225px;
    height: 60px;
    background: linear-gradient(45deg, rgba(73, 107, 254, 1) 0%, rgba(73, 107, 254, 1) 41%, rgba(84, 116, 253, 1) 41%, rgba(84, 116, 253, 1) 100%);
    text-decoration: none;
    font-family: $ffAleo;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.075em;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-bottom: 45px;
    @media screen and (max-width: 770px){
      margin-left: 160px;
      margin-bottom: 40px;
      @media screen and (max-width: 430px){
        font-size: 12px;
        width: 155px;
        height: 40px;
        margin-left: 100px;
        margin-bottom: 30px;
        @media screen and (max-width: 330px) {
          margin-left: 70px;
        }
      }
    }
  }
  a:hover{
    background: linear-gradient(to right, rgba(208,228,247,1) 0%,rgba(115,177,231,1) 24%,rgba(10,119,213,1) 50%,rgba(83,159,225,1) 79%,rgba(135,188,234,1) 100%);
    color: darkblue;
  }
}
.section5{
  background-image: url('images/S5back.jpg');
  background-size: cover;

main{
  display: flex;
  justify-content: flex-end;
  padding-top: 230px;
  padding-bottom: 100px;
  @media screen and (max-width: 770px){
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    @media screen and (max-width: 430px){
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
}
  .Spain2{
    width: 540px;
    height: 370px;
    background: #31292A;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 770px){
      text-align: center;
      @media screen and (max-width: 430px){
        width: 350px;
        height: 270px;
        @media screen and (max-width: 330px) {
          width: 300px;
          height: 250px;
        }
      }
    }
  }
  .s4_h3{
    font-family: $ffJosefin;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.075em;
    color: white;
    font-weight: 300;
    padding-left: 30px;
    margin: 0;
    padding-bottom: 25px;
    padding-top: 50px;
    @media screen and (max-width: 770px){
      padding-left: 0;
      padding-top: 20px;
      @media screen and (max-width: 330px) {
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 10px;
      }
    }
  }
  .s4_h1{
    font-family: $ffJosefin;
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    padding-left: 30px;
    margin: 0;
    padding-bottom: 25px;
    @media screen and (max-width: 770px){
      padding-left: 0;
      @media screen and (max-width: 330px) {
        font-size: 18px;
        padding-bottom: 15px;
      }
    }
  }
  .s4_p{
    font-family: $ffJosefin;
    font-size: 15px;
    line-height: 26px;
    color: white;
    font-weight: 300;
    margin: 0;
    padding-bottom: 45px;
    padding-left: 30px;
    @media screen and (max-width: 770px){
      padding: 0 10px 20px 10px;
      @media screen and (max-width: 430px){
        font-size: 12px;
      }
    }
  }
  a{
    width: 225px;
    height: 60px;
    background: linear-gradient(45deg, rgba(73, 107, 254, 1) 0%, rgba(73, 107, 254, 1) 41%, rgba(84, 116, 253, 1) 41%, rgba(84, 116, 253, 1) 100%);
    text-decoration: none;
    font-family: $ffAleo;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.075em;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-bottom: 45px;
    @media screen and (max-width: 770px){
      margin-left: 160px;
      margin-bottom: 40px;
      @media screen and (max-width: 430px){
        font-size: 12px;
        width: 155px;
        height: 40px;
        margin-left: 100px;
        margin-bottom: 30px;
        @media screen and (max-width: 330px) {
          margin-left: 70px;
        }
      }
    }
  }
  a:hover{
    background: linear-gradient(to bottom, rgba(208,228,247,1) 0%,rgba(115,177,231,1) 24%,rgba(10,119,213,1) 50%,rgba(83,159,225,1) 79%,rgba(135,188,234,1) 100%);
  }
}
.section6{
  background-image: url('images/S6back.jpg');
  background-size: cover;

  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
    @media screen and (max-width: 770px){
      display: flex;
      @media screen and (max-width: 430px) {
        padding-bottom: 100px;
      }
    }
  }
  .s6_h1{
    font-family: $ffAleo;
    font-size: 36px;
    line-height: 26px;
    color: white;
    font-weight: 400;
    margin: 0;
    padding-top: 120px;
    padding-bottom: 100px;
    @media screen and (max-width: 768px){
      font-size: 30px;
      padding-top: 60px;
      padding-bottom: 50px;
      @media screen and (max-width: 430px){
        font-size: 25px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
    }
  }
  .article1_s4{
    height: 284px;
    display: flex;
    background: #2B2D2D;
    @media screen and (max-width: 770px){
     display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .img6{
    @media screen and (max-width: 430px) {
      width: 360px;
      height: 200px;
      @media screen and (max-width: 330px) {
        width: 300px;
        height: 160px;
      }
    }
  }
.Sam{
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media screen and (max-width: 770px){
    padding-left: 0;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
 .s6_h2{
   font-family: $ffJosefin;
   font-size: 20px;
   line-height: 26px;
   color: white;
   font-weight: 400;
   margin: 0;
   text-transform: uppercase;
   padding-bottom: 45px;
   @media screen and (max-width: 770px){
     padding-bottom: 20px;
   }
 }
  .s6_p{
    font-family: $ffJosefin;
    font-size: 16px;
    line-height: 26px;
    color: white;
    font-weight: 300;
    margin: 0;
    padding-right: 10px;
    @media screen and (max-width: 770px){
      text-align: center;
      padding: 0 30px 20px 30px;
      @media screen and (max-width: 430px) {
        font-size: 10px;
      }
    }
  }
 i{
  color: #5474FD;
  font-size: 20px;
  float: left;
  margin-right: 10px;
  margin-top: -15px;
   @media screen and (max-width: 330px) {
     font-size: 10px;
     margin-right: 5px;
     margin-top: -10px;
   }
 }
}
footer{
  background: #232323;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;



.footer_h1{
  font-family: $ffJosefin;
  font-size: 24px;
  line-height: 26px;
  color: white;
  font-weight: 700;
  margin: 0;
  padding-top: 120px;
  @media screen and (max-width: 770px){
    padding-top: 100px;
    @media screen and (max-width: 430px) {
      font-size: 16px;
      line-height: 20px;
      padding-top: 80px;
      @media screen and (max-width: 330px) {
        font-size: 13px;
        line-height: 15px;
        padding-top: 60px;
      }
    }
  }
}
  .footer_h2{
    font-family: $ffJosefin;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.1em;
    color: white;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 25px;
    @media screen and (max-width: 770px){
      padding-bottom: 20px;
      padding-top: 10px;
      @media screen and (max-width: 430px) {
        font-size: 12px;
        line-height: 16px;
        @media screen and (max-width: 330px) {
          font-size: 10px;
          line-height: 12px;
        }
      }
    }
  }
  .article7{
    display: flex;
  }
  .social {
    color: white;
  text-decoration: none;
  padding: 0 10px 50px 10px;
    @media screen and (max-width: 768px){
      padding: 0 7px 30px 7px;
      @media screen and (max-width: 430px) {
        padding: 0 5px 15px 5px;
      }
    }
  }

.icon-facebook:before {
  content: "\ea90";
}
  .icon-facebook:hover{
    color: #5474FD;
  }
.icon-twitter:before {
  content: "\ea96";
}
  .icon-twitter:hover{
    color: #00A2FF;}

.icon-youtube:before {
  content: "\ea9d";
}
  .icon-youtube:hover{
      color: #FF6363;}
  .icon-pinterest2:before {
    content: "\ead2";
  }
  .icon-pinterest2:hover{
        color: #5474FD;}
.icon-linkedin2:before {
  content: "\eaca";
  color: #5474FD;
  }
}
